# life

./: LICENSE  README.md
docs/: Life.html
src/: GamePanel.java  Grid.java  LifeApp.java  LifeApplet.html  LifeApplet.java  LifePanel.java  build.xml
src/patterns/: eron001.life
